/*! \mainpage ealogger API Documentation
 *
 * \section Introduction
 *
 *  The easy asynchronous logger is a blazing fast and easy to use C++
 *  logger library.
 *
 * \section Installation
 * Installation and dependencies are covered in the [README](@ref README) file
 *
 * \section Usage
 *
 * See the API documentation of the EALogger class, it provides you with all
 * necessary information.
 *
 * \section License
 * > Copyright (C) 2013 - 2016 Christian Rapp
 * >
 * > Licensed under the Apache License, Version 2.0 (the "License");
 * > you may not use this file except in compliance with the License.
 * > You may obtain a copy of the License at
 * >
 * >    http://www.apache.org/licenses/LICENSE-2.0
 * >
 * > Unless required by applicable law or agreed to in writing, software
 * > distributed under the License is distributed on an "AS IS" BASIS,
 * > WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * > See the License for the specific language governing permissions and
 * > limitations under the License.
*/
