/*! \mainpage Simplelogger
 *
 * \section Introduction
 *
 * Simplelogger is c++ library for projects that need a simple to use logging
 * framework. It is easy to use and uses the CMake framework so it can be easily
 * build on different platforms.
 *
 * \section Installation
 *
 * We provide some installation hints in the README on github
 * 
 * \section Usage
 *
 * See the documentation of the SimpleLogger class, it provides basic usage informations.
 *
 * \section License
>   Copyright (C) 2013, 2014 Christian Rapp
>
>   This program is free software: you can redistribute it and/or modify
>   it under the terms of the GNU General Public License as published by
>   the Free Software Foundation, either version 3 of the License, or
>   (at your option) any later version.
>
>   This program is distributed in the hope that it will be useful,
>   but WITHOUT ANY WARRANTY; without even the implied warranty of
>   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
>   GNU General Public License for more details.
>
>   You should have received a copy of the GNU General Public License
>   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
